{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (BoundaryDisplayController.M); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        H_FILES = (BoundaryDisplayController.h); 
        INTERFACES = (NEXTSTEP_BoundaryDisplay.nib, WINDOWS_BoundaryDisplay.nib); 
        OTHER_LINKED = (BoundaryDisplay_main.m); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        NEXTSTEP_BoundaryDisplay.nib = NEXTSTEP_BoundaryDisplay.nib; 
        WINDOWS_BoundaryDisplay.nib = WINDOWS_BoundaryDisplay.nib; 
    }; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = omnimake; 
    NEXTSTEP_INSTALLDIR = "$(OMNI_$(OMNI_UPPER_PROJECT_TYPE)_DIR)"; 
    NEXTSTEP_MAINNIB = NEXTSTEP_BoundaryDisplay.nib; 
    PDO_UNIX_BUILDTOOL = omnimake; 
    PDO_UNIX_INSTALLDIR = "$(OMNI_$(OMNI_UPPER_PROJECT_TYPE)_DIR)"; 
    PROJECTNAME = BoundaryDisplay; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = omnimake; 
    WINDOWS_INSTALLDIR = "$(OMNI_$(OMNI_UPPER_PROJECT_TYPE)_DIR)"; 
    WINDOWS_MAINNIB = WINDOWS_BoundaryDisplay.nib; 
}
