{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw12240
\paperh8400
\margl120
\margr120
\pard\tx533\tx1067\tx1601\tx2135\tx2668\tx3202\tx3736\tx4270\tx4803\tx5337\f0\b0\i0\ulnone\fs24\fc0\cf0 \
 Get clipping/coloring planes working again\
 Add Adam7 interlacing stuff\
 Try using zbuffer for shading (this will interact with interlacing...)\
 Rewrite stepping stuff into a bunch of general parameter objects\
 Add piecewise parametric animation ability\
	 Should be able to move relative from the endpoint of one piece of the animation\
 Build in the editor for the animation script editing\
 Should be able to refresh an individual cell\
 Should be able to do some navigation in the display\
	 Should be able to click on a point and see how far away it is from the current viewpoint\
 Interoperability with NS3.x?\
 Port server to OpenStep/NT and PDO4.0/Solaris (and possibly client to NT)\
 Support a dynamic pool of servers so that the client doesn't need to know about what servers are available at startup.  This allows you to take servers down and put new ones up w/o telling the client(s)\
 Add an auxilliary view that shows a wire frame of the axis, bounding box, eye point, eye vector, and any user defined markers.  Should be able to look at stuff in this view from 
\b another
\b0  eyepoint independant of the first eye point, rotate around, and generally get a feel for where things are.  Could show the paths of the eye point.\

}
