{
    FILESTABLE = {
        CLASSES = (JuliaServer.M); 
        C_FILES = (); 
        FRAMEWORKS = (DOJuliaShared.framework, OmniTimer.framework); 
        H_FILES = (JuliaServer.h, makeImage.h, tile.h); 
        M_FILES = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (makeImage.M, juliaServer.M, tile.M); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = omnimake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(OMNI_$(OMNI_UPPER_PROJECT_TYPE)_DIR)"; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PDO_UNIX_INSTALLDIR = "$(OMNI_$(OMNI_UPPER_PROJECT_TYPE)_DIR)"; 
    PROJECTNAME = Server; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.6; 
    TARGETS = (fake_install); 
    WINDOWS_BUILDTOOL = omnimake; 
    WINDOWS_INSTALLDIR = "$(OMNI_$(OMNI_UPPER_PROJECT_TYPE)_DIR)"; 
}
