{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (OWJuliaContext.M, Tile.M); 
        FRAMEWORKS = (
            AppKit.framework, 
            Foundation.framework, 
            OmniFoundation.framework, 
            OmniGameMath.framework
        ); 
        H_FILES = (
            inline.h, 
            julia.h, 
            line.hxx, 
            map.h, 
            OWEncoding.h, 
            OWJuliaColoringMethods.h, 
            OWJuliaContext.h, 
            OWJuliaNormalApproximation.h, 
            Protocols.h, 
            Tile.h, 
            types.h
        ); 
        OTHER_LINKED = (julia.M, OWJuliaColoringMethods.M, OWJuliaNormalApproximation.M); 
        OTHER_SOURCES = (Makefile, Makefile.postamble, Makefile.preamble); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (
            OWEncoding.h, 
            OWJuliaContext.h, 
            Protocols.h, 
            Tile.h, 
            types.h, 
            matrix.h, 
            inline.h, 
            line.hxx, 
            map.h, 
            julia.h, 
            OWJuliaColoringMethods.h, 
            OWJuliaNormalApproximation.h
        ); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDDIR = ""; 
    NEXTSTEP_BUILDTOOL = omnimake; 
    NEXTSTEP_INSTALLDIR = "$(OMNIMAKE_$(OMNIMAKE_UPPER_PROJECT_TYPE)_DIR)"; 
    PDO_UNIX_BUILDDIR = ""; 
    PDO_UNIX_BUILDTOOL = omnimake; 
    PDO_UNIX_INSTALLDIR = "$(OMNIMAKE_$(OMNIMAKE_UPPER_PROJECT_TYPE)_DIR)"; 
    PROJECTNAME = DOJuliaShared; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = 2.6; 
    TARGETS = (fake_install, fake_debug_install, fake_profile_install); 
    WINDOWS_BUILDDIR = ""; 
    WINDOWS_BUILDTOOL = omnimake; 
    WINDOWS_INSTALLDIR = "$(OMNIMAKE_$(OMNIMAKE_UPPER_PROJECT_TYPE)_DIR)"; 
}
